spring.velocity.enabled=true
spring.velocity.template-loader-path=classpath:/templates/
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/emailservicetemplate
spring.datasource.username=root
spring.datasource.password=MySQLisKool61!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
